<launch>

  <arg name="model" default="$(find beebot_description)/urdf/beebot.xacro"/>
  <!--arg name="rvizconfig" default="$(find beebot_description)/rviz/urdf.rviz" />

  <include file="$(find beebot_gazebo)/launch/beebot_gazebo.launch">
    <arg name="model" value="$(arg model)" />
  </include>

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" /-->
  <param name="robot_description" command="$(find xacro)/xacro.py $(arg model)" />

  <!-- This param file is where any environment-agnostic (live or simulation)
  configuration should be loaded, including controllers -->
  <rosparam command="load" file="$(find beebot_control)/config/beebot_control.yaml" />

  <!-- This node loads the two controllers into a controller manager (real or simulated). The
  controllers are defined in config/control.yaml -->
  <node name="beebot_controller_spawner" pkg="controller_manager" type="spawner"
    args="beebot_joint_state_controller
          beebot_diff_drive_controller"/>

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
  </node>

  <!--remap from="beebot_diff_drive_controller/cmd_vel" to="cmd_vel"/-->
  <node name="rqt_robot_steering" pkg="rqt_robot_steering" type="rqt_robot_steering">
    <param name="default_topic" value="/beebot_diff_drive_controller/cmd_vel"/>
  </node>

</launch>
